$ag-style: "dark" !default;
$ag-root-font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !default;
$ag-root-font-size: 14px !default;

$ag-scrollbar-background: #302E2E !default;
$ag-scrollbar-thumb: #626262 !default;

$ag-border-1: 1px solid grey !default;

$ag-border-color-1: #000 !default;
$ag-border-color-2: #555 !default;

$ag-background-1: #302E2E !default;

$ag-foreground-1: #ccc !default;

$ag-header-foreground-1: #e0e0e0 !default;

$ag-separator-color: #555 !default;

$ag-cell-focused-border: 1px solid darkgrey !default;
$ag-cell-no-focus-border-top: 1px solid transparent !default;
$ag-cell-no-focus-border-bottom: 1px solid transparent !default;
$ag-cell-ltr-no-focus-border-right: 1px dotted grey !default;
$ag-cell-ltr-no-focus-border-left: 1px solid transparent !default;
$ag-cell-rtl-no-focus-border-right: 1px solid transparent !default;
$ag-cell-rtl-no-focus-border-left: 1px dotted grey !default;

$ag-cell-highlight-border: 1px solid lightgreen !default;

$ag-cell-padding: 2px !default;

$ag-row-selected-background-color: #4A708B !default;
$ag-row-odd-background-color: #302E2E !default;
$ag-row-even-background-color: #403E3E !default;
$ag-row-floating-background-color: #333 !default;
$ag-row-stub-background-color: #333 !default;

$ag-value-change-delta-up-color: greenyellow !default;
$ag-value-change-delta-down-color: red !default;
$ag-value-change-value-highlight-background-color: chocolate !default;

$ag-range-selected-color-1: rgba(100,160,160,0.4) !default;
$ag-range-selected-color-2: rgba(100,190,190,0.4) !default;
$ag-range-selected-color-3: rgba(100,220,220,0.4) !default;
$ag-range-selected-color-4: rgba(100,250,250,0.4) !default;

$ag-header-background-1: #626262 !default;
$ag-header-select-padding: 5px 0px 0px 3px !default;

$ag-button-background-1: #403E3E !default;
$ag-button-foreground-1: #e0e0e0 !default;
$ag-button-border-1: #666 !default;

$ag-header-font-weight: normal !default;

$ag-tab-border: 1px solid #555 !default;
$ag-tab-background: #626262 !default;
$ag-tab-selected-background: #302E2E !default;
$ag-tab-padding: 6px 8px 6px 8px !default;

$ag-menu-option-active-color: #4A708B !default;

$ag-select-background: #302E2E !default;
$ag-select-foreground: #ccc !default;

$ag-menu-option-padding: 2px 4px 2px 4px !default;
$ag-menu-option-shortcut-padding: 2px 2px 2px 2px !default;
$ag-icons-filter: invert(100%);

@import "theme-common";

// custom css for dark, we want to change the scrollbars

.ag-dark {
    ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
        background: #302E2E;

        &-thumb {
            background-color: #626262;
        }
    }

    ::-webkit-scrollbar-corner {
        background: #302E2E;
    }

    select {
        background-color: $ag-select-background;
        color: $ag-foreground-1;
    }

    input {
        background-color: $ag-select-background;
        color: $ag-foreground-1;
    }

    .ag-floating-filter-body {
        input {
            background-color: $ag-select-background;
            color: $ag-foreground-1;

            &[readonly] {
                background: rgba($ag-select-background, 0.3);
            }
        }
    }

    .ag-icon {
        filter: invert(100%);
    }
}

//stick in an override
//.ag-common
