$ag-style: "fresh" !default;
$ag-root-font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !default;
$ag-root-font-size: 14px !default;

$ag-scrollbar-background: unset !default;
$ag-scrollbar-thumb: unset !default;

$ag-border-1: 1px solid darkgrey !default;

$ag-border-color-1: #000 !default;
$ag-border-color-2: #808080 !default;

$ag-background-1: #f6f6f6 !default;

$ag-foreground-1: #222 !default;

$ag-header-foreground-1: #333 !default;

$ag-separator-color: #d3d3d3 !default;

$ag-cell-focused-border: 1px solid darkgrey !default;
$ag-cell-no-focus-border-top: 1px solid transparent !default;
$ag-cell-no-focus-border-bottom: 1px solid transparent !default;
$ag-cell-ltr-no-focus-border-right: 1px dotted silver !default;
$ag-cell-ltr-no-focus-border-left: 1px solid transparent !default;
$ag-cell-rtl-no-focus-border-right: 1px solid transparent !default;
$ag-cell-rtl-no-focus-border-left: 1px dotted silver !default;

$ag-cell-highlight-border: 1px solid darkgreen !default;

$ag-cell-padding: 2px !default;

$ag-row-selected-background-color: powderblue !default;
$ag-row-odd-background-color: #f6f6f6 !default;
$ag-row-even-background-color: white !default;
$ag-row-floating-background-color: #f0f0f0 !default;
$ag-row-stub-background-color: #f0f0f0 !default;

$ag-value-change-delta-up-color: darkgreen !default;
$ag-value-change-delta-down-color: darkred !default;
$ag-value-change-value-highlight-background-color: #cec !default;

$ag-range-selected-color-1: rgba(120,120,120,0.4) !default;
$ag-range-selected-color-2: rgba(80,80,80,0.4) !default;
$ag-range-selected-color-3: rgba(40,40,40,0.4) !default;
$ag-range-selected-color-4: rgba(0,0,0,0.4) !default;

$ag-header-background-1: linear-gradient(white, lightgrey) !default;
$ag-header-select-padding: 5px 0px 0px 3px !default;

$ag-button-background-1: linear-gradient(white, lightgrey) !default;
$ag-button-foreground-1: #000 !default;
$ag-button-border-1: #808080 !default;

$ag-header-font-weight: normal !default;

$ag-tab-border: 1px solid #d3d3d3 !default;
$ag-tab-background: #e6e6e6 !default;
$ag-tab-selected-background: #f6f6f6 !default;
$ag-tab-padding: 6px 8px 6px 8px !default;

$ag-menu-option-active-color: #BDE2E5 !default;

$ag-select-background: white !default;
$ag-select-foreground: #222 !default;

$ag-menu-option-padding: 2px 4px 2px 4px !default;
$ag-menu-option-shortcut-padding: 2px 2px 2px 2px !default;

@import "theme-common";

//stick in an override
//.ag-common
