{
  "name": "ag-grid",
  "version": "13.2.0",
  "description": "Advanced Data Grid / Data Table supporting Javascript / React / AngularJS / Web Components",
  "main": "./main.js",
  "scripts": {
    "test": "exit 0",
    "watchWebpack": "webpack --watch"
  },
  "typings": "./main.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ag-grid/ag-grid.git"
  },
  "keywords": [
    "web-components",
    "grid",
    "data",
    "table",
    "angular",
    "angular-component",
    "react",
    "react-component",
    "angularjs",
    "reactjs"
  ],
  "jspm": {
    "main": "jspm-main"
  },
  "author": "Niall Crosby <niall.crosby@ag-grid.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ag-grid/ag-grid/issues"
  },
  "homepage": "http://www.ag-grid.com/",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "cache-loader": "^1.0.3",
    "css-loader": "0.23.1",
    "del": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "gulp": "3.9.0",
    "gulp-clean": "0.3.1",
    "gulp-filter": "^5.0.1",
    "gulp-foreach": "0.1.0",
    "gulp-header": "1.7.0",
    "gulp-jasmine": "2.2.1",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "1.5.2",
    "gulp-stylus": "2.2.0",
    "gulp-tsd": "0.0.4",
    "gulp-typescript": "2.10.0",
    "gulp-uglify": "1.5.1",
    "image-webpack-loader": "^3.3.1",
    "jasmine-core": "2.4.1",
    "json-stable-stringify": "1.0.0",
    "merge2": "0.3.6",
    "nib": "^1.1.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "postcss-scss": "^1.0.2",
    "postcss-svgo": "^2.1.6",
    "sass-loader": "^6.0.6",
    "style-loader": "0.13.0",
    "stylus": "0.53.0",
    "typescript": "2.4.1",
    "url-loader": "^0.5.9",
    "vinyl-buffer": "1.0.0",
    "vinyl-named": "^1.1.0",
    "webpack": "3.5.1",
    "webpack-stream": "4.0.0"
  }
}
